{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FlutterCurso",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        // {
        //     "name": "FlutterCurso (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile"
        // },
        // {
        //     "name": "FlutterCurso (release mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release"
        // }
    ]
}